# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/colors.exe.dir/source/ini.c.o
 ../include/ini.h
 /home/ian/Engineer/colors/source/ini.c
CMakeFiles/colors.exe.dir/source/CSR.cpp.o
 ../include/CSR.h
 ../include/easylogging++.h
 /home/ian/Engineer/colors/source/CSR.cpp
CMakeFiles/colors.exe.dir/source/Color.cpp.o
 ../include/Color.h
 /home/ian/Engineer/colors/source/Color.cpp
CMakeFiles/colors.exe.dir/source/Configuration.cpp.o
 ../include/Configuration.h
 ../include/INIReader.h
 /home/ian/Engineer/colors/source/Configuration.cpp
CMakeFiles/colors.exe.dir/source/INIReader.cpp.o
 ../include/INIReader.h
 ../include/ini.h
 /home/ian/Engineer/colors/source/INIReader.cpp
CMakeFiles/colors.exe.dir/source/Tank.cpp.o
 ../include/Tank.h
 ../include/utils.h
 /home/ian/Engineer/colors/source/Tank.cpp
CMakeFiles/colors.exe.dir/source/main.cpp.o
 ../include/Configuration.h
 ../include/INIReader.h
 ../include/Tank.h
 ../include/easylogging++.h
 ../include/imnmath.hpp
 ../include/utils.h
 /home/ian/Engineer/colors/source/main.cpp
CMakeFiles/colors.exe.dir/source/utils.cpp.o
 ../include/easylogging++.h
 ../include/utils.h
 /home/ian/Engineer/colors/source/utils.cpp
