# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

source/CMakeFiles/myLibrary.dir/ini.c.o
 ../include/ini.h
 /home/ian/Engineer/colors/app/source/ini.c
source/CMakeFiles/myLibrary.dir/CSR.cpp.o
 ../include/CSR.h
 /home/ian/Engineer/colors/app/source/CSR.cpp
source/CMakeFiles/myLibrary.dir/Color.cpp.o
 ../include/Color.h
 /home/ian/Engineer/colors/app/source/Color.cpp
source/CMakeFiles/myLibrary.dir/Configuration.cpp.o
 ../include/Configuration.h
 ../include/INIReader.h
 /home/ian/Engineer/colors/app/source/Configuration.cpp
source/CMakeFiles/myLibrary.dir/INIReader.cpp.o
 ../include/INIReader.h
 ../include/ini.h
 /home/ian/Engineer/colors/app/source/INIReader.cpp
source/CMakeFiles/myLibrary.dir/Mixer.cpp.o
 ../include/CSR.h
 ../include/Configuration.h
 ../include/INIReader.h
 ../include/Mixer.h
 ../include/mixertraits.h
 ../include/numerical.h
 /home/ian/Engineer/colors/app/source/Mixer.cpp
source/CMakeFiles/myLibrary.dir/Tank.cpp.o
 ../include/Tank.h
 ../include/utils.h
 /home/ian/Engineer/colors/app/source/Tank.cpp
source/CMakeFiles/myLibrary.dir/numerical.cpp.o
 ../include/CSR.h
 ../include/imnmath.hpp
 ../include/numerical.h
 /home/ian/Engineer/colors/app/source/numerical.cpp
source/CMakeFiles/myLibrary.dir/procedures.cpp.o
 ../include/CSR.h
 ../include/procedures.h
 /home/ian/Engineer/colors/app/source/procedures.cpp
source/CMakeFiles/myLibrary.dir/utils.cpp.o
 ../include/utils.h
 /home/ian/Engineer/colors/app/source/utils.cpp
